<!DOCTYPE html>




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2d-widget/autoload.js"></script>



<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":40,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="我们设想一种状况：有一天你正在看教学♂视频，这时候你老妈突然给你发了条微信“儿砸，干嘛呢”，然后你立马暂停了你的视频，回了句“我，打钱！”。实际上上述过程中就发生了一次中断。">
<meta name="keywords" content="51单片机,单片机">
<meta property="og:type" content="article">
<meta property="og:title" content="51单片机中断原理及简单应用">
<meta property="og:url" content="https://ahaasin.github.io/2019/09/02/51单片机中断原理及简单应用/index.html">
<meta property="og:site_name" content="Ahaasin">
<meta property="og:description" content="我们设想一种状况：有一天你正在看教学♂视频，这时候你老妈突然给你发了条微信“儿砸，干嘛呢”，然后你立马暂停了你的视频，回了句“我，打钱！”。实际上上述过程中就发生了一次中断。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190909113033918.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTU5MDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190909114639156.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190909122207100.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTU5MDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190909221354354.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTU5MDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190909220624727.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTU5MDc0,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-09-11T15:29:15.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="51单片机中断原理及简单应用">
<meta name="twitter:description" content="我们设想一种状况：有一天你正在看教学♂视频，这时候你老妈突然给你发了条微信“儿砸，干嘛呢”，然后你立马暂停了你的视频，回了句“我，打钱！”。实际上上述过程中就发生了一次中断。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190909113033918.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTU5MDc0,size_16,color_FFFFFF,t_70">
  <link rel="canonical" href="https://ahaasin.github.io/2019/09/02/51单片机中断原理及简单应用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>51单片机中断原理及简单应用 | Ahaasin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8e6bb12fded2e213ba2fb7359acf241";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ahaasin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ahaasin.github.io/2019/09/02/51单片机中断原理及简单应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ahaasin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ahaasin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">51单片机中断原理及简单应用

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-02 23:04:06" itemprop="dateCreated datePublished" datetime="2019-09-02T23:04:06+08:00">2019-09-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-11 23:29:15" itemprop="dateModified" datetime="2019-09-11T23:29:15+08:00">2019-09-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/单片机/" itemprop="url" rel="index"><span itemprop="name">单片机</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们设想一种状况：有一天你正在看教学♂视频，这时候你老妈突然给你发了条微信“儿砸，干嘛呢”，然后你立马暂停了你的视频，回了句“我，打钱！”。实际上上述过程中就发生了一次中断。</p>
<a id="more"></a>
<h1 id="中断的概念"><a href="#中断的概念" class="headerlink" title="中断的概念"></a>中断的概念</h1><p>上述过程中，你本来在激动地看着视频，但是一条微信打断了这一切，那条消息就叫做中断源。引起CPU中断的根源叫做中断源，中断源向CPU提出申请，CPU暂时中断事件A（教学视频），转而处理事件B（乞讨），对事件B处理完后，再回到原来中断的地方（即断点）（视频暂停的位置）。实现该过程的部件叫做中断系统。<br><img src="https://img-blog.csdnimg.cn/20190909113033918.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTU5MDc0,size_16,color_FFFFFF,t_70" alt="中断流程图"></p>
<h2 id="中断嵌套-中断优先级"><a href="#中断嵌套-中断优先级" class="headerlink" title="中断嵌套/中断优先级"></a>中断嵌套/中断优先级</h2><p>上述过程中，你刚打开微信，准备向你妈乞讨，这时候你同学发来一条消息“上号”，你将选择先打把游戏，再回到微信对你妈说“刚刚在学习没看到”，然后再回到教学视频。同学找你发生在你正准备乞讨时，也就是正在执行中断响应时，那么“上号”就是嵌套的更高级的中断。如果上述两个事件同时发生，你还是会先“上号”，那么就认为“上号”的优先级高于“乞讨”。<br><img src="https://img-blog.csdnimg.cn/20190909114639156.png" alt="中断嵌套"><br>那么如何确定两个中断哪个优先级更高呢？这取决于中断优先级寄存器的设置，我们再后面会讲到。</p>
<h1 id="中断源"><a href="#中断源" class="headerlink" title="中断源"></a>中断源</h1><p>51单片机共有5个中断源：</p>
<ol>
<li>INT0：外部中断0，P3.2引脚接入，低电平或下降沿有效；</li>
<li>INT1：外部中断1，P3.3接入，低电平或下降沿有效；</li>
<li>T0：定时器计数器0中断，由T0计数器计满回零引起；</li>
<li>T1：定时器计数器1，T1引起；</li>
<li>TI/RI：串行口中断，串行端口完成一帧字符发送/接收后引起。</li>
</ol>
<table>
<thead>
<tr>
<th>中断源</th>
<th>中断优先级</th>
<th>中断号</th>
<th>入口地址</th>
</tr>
</thead>
<tbody><tr>
<td>INT0</td>
<td>最高</td>
<td>0</td>
<td>0003H</td>
</tr>
<tr>
<td>T0</td>
<td>第二</td>
<td>1</td>
<td>000BH</td>
</tr>
<tr>
<td>INT1</td>
<td>第三</td>
<td>2</td>
<td>0013H</td>
</tr>
<tr>
<td>T1</td>
<td>第四</td>
<td>3</td>
<td>001BH</td>
</tr>
<tr>
<td>TI/RI</td>
<td>最低</td>
<td>4</td>
<td>0023H</td>
</tr>
</tbody></table>
<h1 id="中断允许寄存器"><a href="#中断允许寄存器" class="headerlink" title="中断允许寄存器"></a>中断允许寄存器</h1><p>中断允许寄存器IE用来设置各中断源的打开与关闭。<br><img src="https://img-blog.csdnimg.cn/20190909122207100.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTU5MDc0,size_16,color_FFFFFF,t_70" alt="中断允许寄存器IE"></p>
<h1 id="中断请求标志TCON"><a href="#中断请求标志TCON" class="headerlink" title="中断请求标志TCON"></a>中断请求标志TCON</h1><p>控制中断及定时器。<br><img src="https://img-blog.csdnimg.cn/20190909221354354.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTU5MDc0,size_16,color_FFFFFF,t_70" alt="中断请求标志TCON"></p>
<h1 id="中断系统的结构"><a href="#中断系统的结构" class="headerlink" title="中断系统的结构"></a>中断系统的结构</h1><p><img src="https://img-blog.csdnimg.cn/20190909220624727.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTU5MDc0,size_16,color_FFFFFF,t_70" alt="中断系统结构图"></p>
<p>上面我们已经介绍了TCON与IE，现在我们来讲一下该结构怎么工作。我们以INT0为例，由上知IT0用来选择外部中断0触发方式，假设我们选择了低电平有效，那当我们遇到低电平，那么进入IE0，当IE0配置为1，即允许中断，在IE寄存器中，EX0也为中断允许控制，当EX0也为1，则进入中断总开关EA，当EA也为1，则进入IP判断优先级，随后执行中断程序。</p>
<h1 id="设置外部中断-编写程序"><a href="#设置外部中断-编写程序" class="headerlink" title="设置外部中断/编写程序"></a>设置外部中断/编写程序</h1><p>编写程序设计中断一般有以下几个步骤：</p>
<ol>
<li>设置触发中断方式</li>
<li>设置允许外部中断</li>
<li>允许总中断<br>完成程序后，等待中断发生，机器响应中断并执行服务函数。<br>下面我们编写程序，目标是按下独立按键K3是LED等状态转换<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"> #include "reg52.h"			 //此文件中定义了单片机的一些特殊功能寄存器</span><br><span class="line">typedef unsigned int u16;	  <span class="comment">//对数据类型进行声明定义</span></span><br><span class="line">typedef unsigned char u8;</span><br><span class="line">sbit k3=P3^<span class="number">2</span>;  <span class="comment">//定义按键K3</span></span><br><span class="line">sbit led=P2^<span class="number">0</span>;	 <span class="comment">//定义P20口是led</span></span><br><span class="line"><span class="keyword">void</span> delay(u16 i)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span>(i--);	</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Int0Init()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//设置INT0</span></span><br><span class="line">	IT0=<span class="number">1</span>;<span class="comment">//跳变沿出发方式（下降沿）</span></span><br><span class="line">	EX0=<span class="number">1</span>;<span class="comment">//打开INT0的中断允许。	</span></span><br><span class="line">	EA=<span class="number">1</span>;<span class="comment">//打开总中断	</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> main()</span><br><span class="line">&#123;	</span><br><span class="line">	Int0Init();  <span class="comment">//	设置外部中断0</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>);		</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Int0()	interrupt <span class="number">0</span>		<span class="comment">//外部中断0的中断函数</span></span><br><span class="line">&#123;</span><br><span class="line">	delay(<span class="number">1000</span>);	 <span class="comment">//延时消抖</span></span><br><span class="line">	<span class="keyword">if</span>(k3==<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		led=~led;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/51单片机/" rel="tag"># 51单片机</a>
            
              <a href="/tags/单片机/" rel="tag"># 单片机</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/19/button/" rel="next" title="独立键盘与矩阵键盘">
                  <i class="fa fa-chevron-left"></i> 独立键盘与矩阵键盘
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/03/hello-world/" rel="prev" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQ3My8yMjk4NA"></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中断的概念"><span class="nav-number">1.</span> <span class="nav-text">中断的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中断嵌套-中断优先级"><span class="nav-number">1.1.</span> <span class="nav-text">中断嵌套/中断优先级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中断源"><span class="nav-number">2.</span> <span class="nav-text">中断源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中断允许寄存器"><span class="nav-number">3.</span> <span class="nav-text">中断允许寄存器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中断请求标志TCON"><span class="nav-number">4.</span> <span class="nav-text">中断请求标志TCON</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中断系统的结构"><span class="nav-number">5.</span> <span class="nav-text">中断系统的结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置外部中断-编写程序"><span class="nav-number">6.</span> <span class="nav-text">设置外部中断/编写程序</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Ahaasin">
  <p class="site-author-name" itemprop="name">Ahaasin</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/5534286284" title="Weibo &rarr; https://weibo.com/5534286284" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/13167229" title="bilibili &rarr; https://space.bilibili.com/13167229" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>bilibili</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ahaasin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.3k字</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


    
    
  
    
    
  
    
    
  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/three-waves.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>
  <script defer src="/lib/three/canvas_sphere.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>