<!DOCTYPE html>




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2d-widget/autoload.js"></script>



<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":40,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="定时器计数器也可以简称定时器，是单片机内与CPU独立的一个硬件，是单片机的重点内容之一">
<meta name="keywords" content="51单片机,单片机">
<meta property="og:type" content="article">
<meta property="og:title" content="定时器&#x2F;计数器的原理及使用">
<meta property="og:url" content="https://ahaasin.github.io/2019/09/10/定时器-计数器的原理及使用/index.html">
<meta property="og:site_name" content="Ahaasin">
<meta property="og:description" content="定时器计数器也可以简称定时器，是单片机内与CPU独立的一个硬件，是单片机的重点内容之一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190911084423398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTU5MDc0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190911084905931.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190911163004466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTU5MDc0,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-10-11T13:41:42.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="定时器&#x2F;计数器的原理及使用">
<meta name="twitter:description" content="定时器计数器也可以简称定时器，是单片机内与CPU独立的一个硬件，是单片机的重点内容之一">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190911084423398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTU5MDc0,size_16,color_FFFFFF,t_70">
  <link rel="canonical" href="https://ahaasin.github.io/2019/09/10/定时器-计数器的原理及使用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>定时器/计数器的原理及使用 | Ahaasin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8e6bb12fded2e213ba2fb7359acf241";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ahaasin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ahaasin.github.io/2019/09/10/定时器-计数器的原理及使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ahaasin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ahaasin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">定时器/计数器的原理及使用

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-10 23:11:24" itemprop="dateCreated datePublished" datetime="2019-09-10T23:11:24+08:00">2019-09-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-11 21:41:42" itemprop="dateModified" datetime="2019-10-11T21:41:42+08:00">2019-10-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/单片机/" itemprop="url" rel="index"><span itemprop="name">单片机</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>定时器计数器也可以简称定时器，是单片机内与CPU独立的一个硬件，是单片机的重点内容之一</p>
<a id="more"></a>
<h1 id="CPU时序"><a href="#CPU时序" class="headerlink" title="CPU时序"></a>CPU时序</h1><ul>
<li><p>振荡周期：为单片机提供实时信号震荡源的周期（晶振周期或外加震荡周期）；</p>
<ul>
<li>状态周期：两个振荡周期；</li>
</ul>
</li>
<li><p>机器周期：六个机器周期；</p>
</li>
<li><p>指令周期：完成一条指令的全部时间，以机器周期为单位。</p>
<p>当外接晶振频率为12M时：<br>振荡周期：1/12M=1/12微秒<br>状态周期：1/6us<br>机器周期：1us<br>指令周期：1~4us</p>
</li>
</ul>
<h1 id="51单片机定时器结构"><a href="#51单片机定时器结构" class="headerlink" title="51单片机定时器结构"></a>51单片机定时器结构</h1><p>定时器计数器实质是加1计数器（16位），由高八位和低8位两个寄存器组成，工作时先向低8位累加，加满后再向高8位累加，高8位溢出后发出中断信号。TMOD是工作方式寄存器，确定工作方式与功能，TCON是控制寄存器，前面已经讲过。<br><img src="https://img-blog.csdnimg.cn/20190911084423398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTU5MDc0,size_16,color_FFFFFF,t_70" alt="定时器结构"></p>
<h2 id="TMOD寄存器"><a href="#TMOD寄存器" class="headerlink" title="TMOD寄存器"></a>TMOD寄存器</h2><p>TMOD是定时器计数器的工作方式寄存器，低四位控制定时器T0，高四位控制定时器T1。<br><img src="https://img-blog.csdnimg.cn/20190911084905931.png" alt="TMOD寄存器"></p>
<ul>
<li>GATE：门控位，GATE=0，定时器计数器的启动与停止仅受TCON寄存器中的TR0/TR1，GATE=1时，受TR0/TR1与外部中断引脚（INT0/INT1）上的电平共同控制‘’</li>
<li>C/T：定时器模式和计数模式选择位，C/T=1为计数器模式，C/T=0为定时器模式；</li>
<li>M1M0：工作方式选择位，每个定时器都有四种工作方式，如下表：</li>
</ul>
<table>
<thead>
<tr>
<th>M1M0</th>
<th>工作方式</th>
</tr>
</thead>
<tbody><tr>
<td>00</td>
<td>方式0，为13位定时器计数器</td>
</tr>
<tr>
<td>01</td>
<td>方式1，16位定时器计数器</td>
</tr>
<tr>
<td>10</td>
<td>方式2,8位初值自动重装的8位定时器计数器</td>
</tr>
<tr>
<td>11</td>
<td>方式3，仅适用于T0，分成两个8位计数器，T1停止计数</td>
</tr>
</tbody></table>
<h1 id="定时器计数器工作方式"><a href="#定时器计数器工作方式" class="headerlink" title="定时器计数器工作方式"></a>定时器计数器工作方式</h1><p>在这里我们以方式1为例。<br>定时器0方式1的逻辑结构如图：</p>
<p><img src="https://img-blog.csdnimg.cn/20190911163004466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTU5MDc0,size_16,color_FFFFFF,t_70" alt="定时器0方式1 逻辑结构"></p>
<p>当GATE=0，TR0=1，低8位TL0在机器周期的作用下开始加1计数，当TL0计满后，向TH0进位，直到TH0也满，此事计数器溢出，TF0置1，向CPU请求中断。<br>那么如何让定时器定时自己想要的时间呢？<br>定时器每执行一次+1需要一个机器周期，即12个振荡周期，在时钟频率为12MHz的单片机中，1个机器周期为1us，那么计满计数器需要2^16个机器周期，大约65.5ms。如果我们要定时50ms，就要给TL0TH0装一个初值，在这个初值上加50000个数后，定时器计数器溢出，就是50ms中断一次。当需要1s中断一次时，我们只需要编写程序，使定时器产生20个50ms的中断后执行中断程序。<br>如何计算初值呢？<br>当我们要定时50ms，那初值应该是2^16-50000=15536。15536/256=60装入高8位，15536%256=176装入低8位。</p>
<h1 id="定时器程序编写"><a href="#定时器程序编写" class="headerlink" title="定时器程序编写"></a>定时器程序编写</h1><p>使用定时器前需对寄存器进行初始化：</p>
<ol>
<li>对TMOD赋值，确定T0/T1工作方式</li>
<li>计算初值，填入TH0/TL0；</li>
<li>对IE0赋值，开放中断；</li>
<li>使TR0/TR1置位，启动计数。</li>
</ol>
<p>接着我们编写程序，目的是使第一个发光二极管以2s为周期闪烁。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;reg52.h&gt;</span><br><span class="line"></span><br><span class="line">#define uchar unsigned char</span><br><span class="line">#define uint unsigned int</span><br><span class="line"></span><br><span class="line">sbit led=P2^<span class="number">0</span>;</span><br><span class="line">uint num=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">    EA=<span class="number">1</span>;</span><br><span class="line">    ET0=<span class="number">1</span>;</span><br><span class="line">	led=<span class="number">0</span>;</span><br><span class="line">    TR0=<span class="number">1</span>;</span><br><span class="line">    TMOD=<span class="number">0x01</span>;</span><br><span class="line">    TH0=<span class="number">0xFC</span>;</span><br><span class="line">    TL0=<span class="number">0x18</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> time0() interrupt <span class="number">1</span>&#123;</span><br><span class="line">    TH0=<span class="number">0xFC</span>;</span><br><span class="line">    TL0=<span class="number">0x18</span>;</span><br><span class="line">    num++;</span><br><span class="line">    <span class="keyword">if</span>(num==<span class="number">1000</span>)&#123;</span><br><span class="line">        num=<span class="number">0</span>;</span><br><span class="line">        led=~led;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/51单片机/" rel="tag"># 51单片机</a>
            
              <a href="/tags/单片机/" rel="tag"># 单片机</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/05/hexo下nexT7-X主题的美化及其他设置/" rel="next" title="hexo下NexT7.X主题的美化及其他设置">
                  <i class="fa fa-chevron-left"></i> hexo下NexT7.X主题的美化及其他设置
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/11/PWMb波形输出/" rel="prev" title="PWM波形输出">
                  PWM波形输出 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQ3My8yMjk4NA"></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU时序"><span class="nav-number">1.</span> <span class="nav-text">CPU时序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#51单片机定时器结构"><span class="nav-number">2.</span> <span class="nav-text">51单片机定时器结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TMOD寄存器"><span class="nav-number">2.1.</span> <span class="nav-text">TMOD寄存器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定时器计数器工作方式"><span class="nav-number">3.</span> <span class="nav-text">定时器计数器工作方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定时器程序编写"><span class="nav-number">4.</span> <span class="nav-text">定时器程序编写</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Ahaasin">
  <p class="site-author-name" itemprop="name">Ahaasin</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/5534286284" title="Weibo &rarr; https://weibo.com/5534286284" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/13167229" title="bilibili &rarr; https://space.bilibili.com/13167229" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>bilibili</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ahaasin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共14.2k字</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


    
    
  
    
    
  
    
    
  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/three-waves.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>
  <script defer src="/lib/three/canvas_sphere.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>